ConvertFrom-StringData -StringData @'
ApiKeyMustBeASecureString = La clé d'API doit être de type SecureString. Veuillez convertir la clé à l'aide du cmdlet ConvertTo-SecureString
ContextInfoApiUrl = API principale
ContextInfoCompanyId = ID de la compagnie
ContextInfoCompanyName = Nom de la compagnie
ContextInfoCompanySection = Informations sur l'organisation
ContextInfoConfigUrl = Fichier de configuration statique
ContextInfoCoreFlowUrl = API CoreFlow
ContextInfoCoreViewSection = Informations sur CoreView
ContextInfoDatacenter = Centre de données CoreView
ContextInfoEnvironmentSection = Informations sur l'environnement
ContextInfoModuleName = Nom du module
ContextInfoModuleVersion = Version du module
ContextInfoOperatorName = Nom d'affichage
ContextInfoOperatorRoles = Rôles attribués
ContextInfoOperatorSection = Informations sur l'opérateur connecté
ContextInfoOperatorUserId = ID de l'utilisateur
ContextInfoOperatorUserName = Nom d'utilisateur
ContextInfoOrgIdentity = Identité de l'organisation
ContextInfoOrgPortalSkus = SKUs du portail
ContextInfoOrgRoles = Rôles de l'organisation
ContextInfoOrgSubscriptionLevel = Niveau d'abonnement CoreView
ContextInfoOrgType = Type d'organisation
ContextInfoPortalAppName = Nom du portail de gestion
ContextInfoPortalAppVersion = Version du portail de gestion
ContextInfoPSHostVersion = Version de l'hôte PowerShell
ContextInfoSessionAudience = Audience
ContextInfoSessionExpiry = Expiration
ContextInfoSessionId = ID de session
ContextInfoSessionSection = Informations sur la session
ContextInfoTenantId = ID du locataire
CoreViewCredentialsRefused = Les informations d'identification fournies à CoreView ont été refusées par l'API. Veuillez vous assurer que votre clé d'API est valide.
CoreViewDidNotGenerateJWT = Erreur lors de l'obtention du jeton CoreView: La réponse ne contient pas de jeton
CoreViewEnvFileIsEmpty = Le fichier de configuration d'environnement CoreView est vide.
FetchingEnvironmentFileFromCoreView = Récupération du fichier de configuration d'environnement CoreView
LoginShouldProcess = Déconnexion de toute connexion API précédente et connexion à CoreView avec la clé d'API '{0}'
LoginSuccess = Connexion réussie à CoreView en tant que '{0}'
MsgKeyNotFound = La clé de message '{0}' n'existe pas dans la table de messages pour fr-CA.
ObtainingOrganizationInfo = Obtention des informations sur l'organisation...
OperationCancelled = L'opération a été annulée par l'utilisateur
RefreshingJWT = La session a expiré. Tentative d'ouverture d'une nouvelle session avec la même clé d'API...
RunCvContextForInfo = Vous pouvez exécuter la commande 'Get-CvSessionInfo' pour obtenir des détails sur la session actuelle
SendingLoginRequestToCoreView = Envoi d'une demande de connexion à CoreView
SessionNotInitialized = La session n'a pas été initialisée. Veuillez exécuter la commande 'Connect-CvAPI' pour vous connecter à CoreView
SessionSuccessfullyRefreshed = La session a été réinitialisée avec succès.
UnableToObtainEnvFileFromCoreView = Impossible d'obtenir le fichier de configuration d'environnement CoreView
UnexpectedDataInCoreViewEnvFile = Données inattendues dans le fichier de configuration d'environnement CoreView. Veuillez mettre à jour le schéma JSON.
'@
