ConvertFrom-StringData -StringData @'
ApiKeyMustBeASecureString = La clé d'API doit être de type SecureString. Veuillez convertir la clé à l'aide du cmdlet ConvertTo-SecureString
ContextInfoApiUrl = API principale
ContextInfoCompanyId = ID de la compagnie
ContextInfoCompanyName = Nom de la compagnie
ContextInfoCompanySection = Informations sur l'organisation
ContextInfoConfigUrl = Fichier de configuration statique
ContextInfoCoreFlowUrl = API CoreFlow
ContextInfoCoreViewSection = Informations sur CoreView
ContextInfoDatacenter = Centre de données CoreView
ContextInfoEnvironmentSection = Informations sur l'environnement
ContextInfoManifestVersion = Version du manifeste
ContextInfoModuleBuildNumber = Numéro de build du module
ContextInfoModuleCommitHash = Hash de commit du module
ContextInfoModuleName = Nom du module
ContextInfoModuleVersion = Version du module
ContextInfoOperatorLanguage = Langue d'affichage
ContextInfoOperatorName = Nom d'affichage
ContextInfoOperatorRoles = Rôles attribués
ContextInfoOperatorSection = Informations sur l'opérateur connecté
ContextInfoOperatorUserId = ID de l'utilisateur
ContextInfoOperatorUserName = Nom d'utilisateur
ContextInfoOperatorVTenants = Locataires virtuels attribués
ContextInfoOrgIdentity = Identité de l'organisation
ContextInfoOrgPortalSkus = SKUs du portail
ContextInfoOrgRoles = Rôles de l'organisation
ContextInfoOrgSubscriptionLevel = Niveau d'abonnement CoreView
ContextInfoOrgType = Type d'organisation
ContextInfoPortalAppName = Nom du portail de gestion
ContextInfoPortalAppVersion = Version du portail de gestion
ContextInfoPSHostVersion = Version de l'hôte PowerShell
ContextInfoSessionAudience = Audience
ContextInfoSessionExpiry = Expiration
ContextInfoSessionId = ID de session
ContextInfoSessionSection = Informations sur la session
ContextInfoTenantId = ID du locataire
CoreViewCredentialsRefused = Les informations d'identification fournies à CoreView ont été refusées par l'API. Veuillez vous assurer que votre clé d'API est valide.
CoreViewDidNotGenerateJWT = Erreur lors de l'obtention du jeton CoreView: La réponse ne contient pas de jeton
CoreViewEnvFileIsEmpty = Le fichier de configuration d'environnement CoreView est vide.
FetchingEnvironmentFileFromCoreView = Récupération du fichier de configuration d'environnement CoreView
FlowDidNotFinishBeforeTimeout = L'exécution du flux n'a pas été terminée dans le délai spécifié de {0} secondes.
FlowExecutionNotFound = L'exécution du flux avec l'ID '{0}' n'a pas été trouvée
FlowParameterDescription = Description du paramètre
FlowParameterDisplayName = Nom d'affichage
FlowParameterFromListOfValues = {0} parmi les valeurs autorisées
FlowParameterIsRequired = Est obligatoire
FlowParameterName = Nom du paramètre
FlowParameterNotInAllowedValues = La valeur '{0}' pour le paramètre de flux '{1}' n'est pas dans la liste des valeurs autorisées : {2}
FlowParameterOfPasswordType = {0} de type mot de passe
FlowParameterOfType = {0} de type {1}
FlowParameterPermittedValues = Valeurs autorisées
FlowParameterTargetType = Objet cible
FlowParameterTooltip = Message d'aide
FlowParameterType = Type
InvalidFlowParameter = La valeur fournie pour le paramètre de flux '{0}' est invalide : {1}
JsonSchemaArrayType = tableau
JsonSchemaBooleanType = booléen
JsonSchemaIntegerType = entier
JsonSchemaNumberType = nombre
JsonSchemaObjectType = dictionnaire
JsonSchemaStringType = chaîne de caractères
LoginShouldProcess = Déconnexion de toute connexion API précédente et connexion à CoreView avec la clé d'API '{0}'
LoginSuccess = Connexion réussie à CoreView en tant que '{0}'
MissingMandatoryFlowParameter = Le paramètre de flux obligatoire '{0}' est manquant. Utilisez la commande 'Get-CvCfFlowInputParameters' pour voir la liste des paramètres acceptés et obligatoires.
MsgKeyNotFound = La clé de message '{0}' n'existe pas dans la table de messages pour fr-CA.
NoBoolean = Non
ObtainingOperatorInfo = Obtention des informations sur l'opérateur...
ObtainingOrganizationInfo = Obtention des informations sur l'organisation...
OperationCancelled = L'opération a été annulée par l'utilisateur
OperatorMustPossessRole = L'opérateur doit posséder au moins un des rôles suivants : {0}
RefreshingJWT = La session a expiré. Tentative d'ouverture d'une nouvelle session avec la même clé d'API...
RunCvContextForInfo = Vous pouvez exécuter la commande 'Get-CvSessionInfo' pour obtenir des détails sur la session actuelle
SendingLoginRequestToCoreView = Envoi d'une demande de connexion à CoreView
SessionNotInitialized = La session n'a pas été initialisée. Veuillez exécuter la commande 'Connect-CvAPI' pour vous connecter à CoreView
SessionSuccessfullyDisconnected = La session a été déconnectée avec succès.
SessionSuccessfullyRefreshed = La session a été réinitialisée avec succès.
UnableToObtainEnvFileFromCoreView = Impossible d'obtenir le fichier de configuration d'environnement CoreView
UnexpectedDataInCoreViewEnvFile = Données inattendues dans le fichier de configuration d'environnement CoreView. Veuillez mettre à jour le schéma JSON.
UnexpectedFlowValidationError = Une erreur inattendue s'est produite lors de la validation des paramètres de flux : {0}
UnknownFlowParameter = Le paramètre de flux '{0}' n'est pas reconnu. Utilisez la commande 'Get-CvCfFlowInputParameters' pour voir la liste des paramètres acceptés.
UriWithLabel = {1} ({0})
YesBoolean = Oui
'@
