ConvertFrom-StringData -StringData @'
ApiKeyMustBeASecureString = The API key must be a SecureString. Please convert the API key with ConvertTo-SecureString
ContextInfoApiUrl = Main API URL
ContextInfoCompanyId = Company ID
ContextInfoCompanyName = Company name
ContextInfoCompanySection = Organization Info
ContextInfoConfigUrl = Static configuration file
ContextInfoCoreFlowUrl = CoreFlow API URL
ContextInfoCoreViewSection = CoreView Info
ContextInfoDatacenter = CoreView Datacenter
ContextInfoEnvironmentSection = Environment Info
ContextInfoModuleName = Module name
ContextInfoModuleVersion = Module version
ContextInfoOperatorName = Display name
ContextInfoOperatorRoles = Assigned roles
ContextInfoOperatorSection = Operator Info
ContextInfoOperatorUserId = User ID
ContextInfoOperatorUserName = User name
ContextInfoOrgIdentity = Organization identity
ContextInfoOrgPortalSkus = Portal SKUs
ContextInfoOrgRoles = Organization roles
ContextInfoOrgSubscriptionLevel = CoreView subscription level
ContextInfoOrgType = Organization type
ContextInfoPortalAppName = Management portal name
ContextInfoPortalAppVersion = Management portal version
ContextInfoPSHostVersion = PowerShell host version
ContextInfoSessionAudience = Audience
ContextInfoSessionExpiry = Expiry
ContextInfoSessionId = Session ID
ContextInfoSessionSection = Session Info
ContextInfoTenantId = Tenant ID
CoreViewCredentialsRefused = The credentials provided to CoreView were refused by the API. Please ensure your API key is valid.
CoreViewDidNotGenerateJWT = Error while obtaining JWT from CoreView: the response does not contain a valid JWT
CoreViewEnvFileIsEmpty = The CoreView environment configuration file is empty
FetchingEnvironmentFileFromCoreView = Fetching the CoreView environment configuration file
LoginShouldProcess = Disconnecting any previous API connection and logging in to CoreView with the API key '{0}'
LoginSuccess = Successfully logged in to CoreView as '{0}'
MsgKeyNotFound = The message key '{0}' does not exist in the message table
ObtainingOrganizationInfo = Obtaining organization information...
OperationCancelled = The operation was cancelled by the user
RefreshingJWT = The session has expired. Trying to establish a new session with the same API key...
RunCvContextForInfo = You may run the 'Get-CvSessionInfo' command to obtain details about the current session
SendingLoginRequestToCoreView = Sending a login request to CoreView
SessionNotInitialized = The session has not been initialized. Please run the 'Connect-CvAPI' command to log in to CoreView
SessionSuccessfullyRefreshed = The session has been refreshed successfully
UnableToObtainEnvFileFromCoreView = Unable to obtain the CoreView environment configuration file from the management portal
UnexpectedDataInCoreViewEnvFile = Unexpected data in the CoreView environment configuration file. Please update the JSON schema
'@
