ConvertFrom-StringData -StringData @'
ApiKeyMustBeASecureString = The API key must be a SecureString. Please convert the API key with ConvertTo-SecureString
ContextInfoApiUrl = Main API URL
ContextInfoCompanyId = Company ID
ContextInfoCompanyName = Company name
ContextInfoCompanySection = Organization Info
ContextInfoConfigUrl = Static configuration file
ContextInfoCoreFlowUrl = CoreFlow API URL
ContextInfoCoreViewSection = CoreView Info
ContextInfoDatacenter = CoreView Datacenter
ContextInfoEnvironmentSection = Environment Info
ContextInfoModuleName = Module name
ContextInfoModuleVersion = Module version
ContextInfoOperatorLanguage = Display language
ContextInfoOperatorName = Display name
ContextInfoOperatorRoles = Assigned roles
ContextInfoOperatorSection = Operator Info
ContextInfoOperatorUserId = User ID
ContextInfoOperatorUserName = User name
ContextInfoOperatorVTenants = Assigned virtual tenants
ContextInfoOrgIdentity = Organization identity
ContextInfoOrgPortalSkus = Portal SKUs
ContextInfoOrgRoles = Organization roles
ContextInfoOrgSubscriptionLevel = CoreView subscription level
ContextInfoOrgType = Organization type
ContextInfoPortalAppName = Management portal name
ContextInfoPortalAppVersion = Management portal version
ContextInfoPSHostVersion = PowerShell host version
ContextInfoSessionAudience = Audience
ContextInfoSessionExpiry = Expiry
ContextInfoSessionId = Session ID
ContextInfoSessionSection = Session Info
ContextInfoTenantId = Tenant ID
CoreViewCredentialsRefused = The credentials provided to CoreView were refused by the API. Please ensure your API key is valid.
CoreViewDidNotGenerateJWT = Error while obtaining JWT from CoreView: the response does not contain a valid JWT
CoreViewEnvFileIsEmpty = The CoreView environment configuration file is empty
FetchingEnvironmentFileFromCoreView = Fetching the CoreView environment configuration file
FlowParameterDescription = Description
FlowParameterDisplayName = Display Name
FlowParameterFromListOfValues = {0} from list of permitted values
FlowParameterIsRequired = Is Required
FlowParameterName = Parameter Name
FlowParameterNotInAllowedValues = The value '{0}' for the flow parameter '{1}' is not in the list of allowed values: {2}
FlowParameterOfPasswordType = {0} of type Password
FlowParameterOfType = {0} of type {1}
FlowParameterPermittedValues = Permitted Values
FlowParameterTargetType = Target Object
FlowParameterTooltip = Help message
FlowParameterType = Type
InvalidFlowParameter = The value provided for flow parameter '{0}' is invalid: {1}
JsonSchemaArrayType = array
JsonSchemaBooleanType = boolean
JsonSchemaIntegerType = integer
JsonSchemaNumberType = number
JsonSchemaObjectType = dictionary
JsonSchemaStringType = string
LoginShouldProcess = Disconnecting any previous API connection and logging in to CoreView with the API key '{0}'
LoginSuccess = Successfully logged in to CoreView as '{0}'
MissingMandatoryFlowParameter = The mandatory flow parameter '{0}' is missing. Use the cmdlet 'Get-CvCfFlowInputParameters' to see the list of accepted and required parameters.
MsgKeyNotFound = The message key '{0}' does not exist in the message table
NoBoolean = No
ObtainingOperatorInfo = Obtaining operator information...
ObtainingOrganizationInfo = Obtaining organization information...
OperationCancelled = The operation was cancelled by the user
OperatorMustPossessRole = The operator must possess at least one the following roles: {0}
RefreshingJWT = The session has expired. Trying to establish a new session with the same API key...
RunCvContextForInfo = You may run the 'Get-CvSessionInfo' command to obtain details about the current session
SendingLoginRequestToCoreView = Sending a login request to CoreView
SessionNotInitialized = The session has not been initialized. Please run the 'Connect-CvAPI' command to log in to CoreView
SessionSuccessfullyRefreshed = The session has been refreshed successfully
UnableToObtainEnvFileFromCoreView = Unable to obtain the CoreView environment configuration file from the management portal
UnexpectedDataInCoreViewEnvFile = Unexpected data in the CoreView environment configuration file. Please update the JSON schema
UnexpectedFlowValidationError = An unexpected error occurred while validating the flow parameters: {0}
UnknownFlowParameter = The flow parameter '{0}' is not recognized. Use the cmdlet 'Get-CvCfFlowInputParameters' to see the list of accepted parameters.
UriWithLabel = {1} ({0})
YesBoolean = Yes
'@
